{
  "name": "yohdl-app",
  "version": "1.0.0",
  "description": "dynamic audio messaging service",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohdl/yohdl-app.git"
  },
  "author": "Jose Neves, Derrick Yung, Weylin Wagnon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yohdl/yohdl-app/issues"
  },
  "homepage": "https://github.com/yohdl/yohdl-app#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "express": "^4.14.0",
    "nohm": "^0.9.8",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
